[bumpversion]
current_version = 3.0.0
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[coverage:run]
omit = */*/tests/*

[isort]
profile = black
known_first_party = pytest_testdox
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true

[flake8]
extend-ignore = E203
